序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1、黑先净杀	2、上一题你认为其他人比较可能选择的位置	3、黑先净杀	4、上一题你认为其他人比较可能选择的位置	5、黑先劫杀	6、上一题你认为其他人比较可能选择的位置	7、黑先净杀	8、上一题你认为其他人比较可能选择的位置	9、黑先净杀	10、上一题你认为其他人比较可能选择的位置	11、黑先净活	12、上一题你认为其他人比较可能选择的位置	13、黑先净杀	14、上一题你认为其他人比较可能选择的位置	15、黑先净杀	16、上一题你认为其他人比较可能选择的位置	17、黑先净活	18、上一题你认为其他人比较可能选择的位置	19、黑先劫活	20、上一题你认为其他人比较可能选择的位置
1	2021/2/23 12:50:27	2725秒	N/A	N/A	N/A	E4	E4	G1	C2	B1	D2	A2	B1	F4	C4	C3	A3	F2	F2	C1	D2	D3	E1	B8	B8
2	2021/2/23 13:11:04	860秒	N/A	N/A	N/A	F2	F1	C2	A2	D2	D1	D1	C1	G4	D4	C7	C8	F2	E1	E3	G2	C2	D1	B7	A4
3	2021/2/23 13:12:54	300秒	N/A	N/A	N/A	F1	F1	C2	C2	D2	D2	C1	C1	G4	G4	C7	C7	F2	F2	E2	E2	C2	C2	A8	A8
4	2021/2/23 13:17:07	3713秒	N/A	N/A	N/A	E4	F1	G1	B3	F1	D1	A2	B1	H6	C4	B3	C4	C1	D1,E1	G2	E1	C1	C2	B7	A9
5	2021/2/23 13:57:27	3606秒	N/A	N/A	N/A	F1	F2	A2	B1	F1	D1	A2	C1	H6	G4	C4	不知道	F1	E1	H1	不知道	C1	不知道	C5	B6
6	2021/2/23 14:08:35	85秒	N/A	N/A	N/A	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
7	2021/2/23 14:47:56	876秒	N/A	N/A	N/A	F1	G2,E1,F1	B3	A3,B3	E3	E3	A2	D1,A3,A2	G4	H6,D4,G4	C7	C4,B3,C7	F2	D2,G1,F2	D2	D2,E2	C2	C2	B7	B7,A10,B6
8	2021/2/23 14:56:46	3455秒	N/A	N/A	N/A	E4	E4,F1	G1	G1,A2	F1	F1,B1	A2	A2,C1	H6	H6	B6	B6,C4	D1	D1,C2,F2	C1	C1,G2	B1	B1,D1	B6	B6,A9
9	2021/2/23 14:56:55	7903秒	N/A	N/A	N/A	E4	E4,F1	G1	G1,B1	F1	F1	A2	A2	H6	H6,C4	B3	B3	F2	F2,F1	C1	C1	C2	C2	A8	A8,A7,B6
10	2021/2/23 15:25:51	2571秒	N/A	N/A	N/A	E4	F1	G1	C1,A2	F1	D1	A2	C1	H6	C4	B3	C4	C2	F2	D2	E3	C1	C2	B7	B6
11	2021/2/23 15:51:49	7903秒	N/A	N/A	N/A	F1	E4.F2	A2	C1,B1,C2	B1	C1,D1,D2	C2	B2,A2	G4	G5	C3	C2,A2	F2	G2,E2	E2	D2,G1	B2	C2	B8	A8,B7
12	2021/2/23 15:58:35	262秒	N/A	N/A	N/A	E4	F1	A2	C1	D2	D1	C1	C2	E4	G4	B3	C4	F1	F2	D2	E2	C2	E1	A8	B6
13	2021/2/23 16:26:49	3511秒	N/A	N/A	N/A	F1	E4	G1	C1	F1	F1	A2	C2	H6	G4	C4	B3	D1	E1	C1	E2	C1	C2	B8	B6
14	2021/2/23 17:13:27	1618秒	N/A	N/A	N/A	E4	E4	G1	A2	F1	F1	A2	C2	H6	G4	B6	B3,C7	E1	D1,E1	C1	C1	D3	C1,C2,D3	B6	B7,B6
15	2021/2/23 17:27:08	4158秒	N/A	N/A	N/A	F1	E4	A2	A3	E3	D5	A3	D1	H6	F6	C4	B3	C2	C2	J1	C1	C2	C2	A5	A13
16	2021/2/23 17:30:56	872秒	N/A	N/A	N/A	G2	E4	G1	A2	D1	E3	C1	D1	H6	C 4	B 3	A 3	E1	f2	G2	D2	B2	C2	A10	B6
17	2021/2/23 17:39:42	918秒	N/A	N/A	N/A	G2	G2,F2	C2	C2	D5	D5	A2	A2	D4	D4,E4,F4,F5	C1	C1	F2	F2,G2	H1	H1	B2	B2	B8	B8
18	2021/2/23 18:40:31	1000秒	N/A	N/A	N/A	F1	F1	A2	D2	D1	D1	C1	C2	G4	G4	B3	C7	F2	F1	D2	E2	D2	C2	A9	A9
19	2021/2/23 18:48:02	2905秒	N/A	N/A	N/A	F1	F1	C1	C1	C1	D1	A2	A2	H6	H6	B3	B3	E1	F2	C1	E2	D3	B2	B8	B7
20	2021/2/23 18:50:33	328秒	N/A	N/A	N/A	F1	F2	C2	A2	F1	B1	B1	A2	H6	C4	B3	C1	F2	E1	D1	E1	C1	B1	B6	B7
21	2021/2/23 21:24:07	6731秒	N/A	N/A	N/A	E4	E4	C2	C2	D1	D1	C2	C2	H6	H6,G4	C4	C4,C7	D1	D1,F2	G2	G2	C2	C2	B6	B5,B6
22	2021/2/23 21:42:19	1275秒	N/A	N/A	N/A	G2	F1	B1	A2	F1	B1	A2	C1	H6	C4	B3	B3	E1	E1	D2	E2	C1	D1	A8	A8
23	2021/2/23 22:53:29	5588秒	N/A	N/A	N/A	E4	F1	G1	B1	F1	B1	A2	C2	H6	C4	B6	C7	F2	D1	C1	E1	C2	B1	B6	A9
24	2021/2/24 2:57:04	29605秒	N/A	N/A	N/A	E4	E4,F1	G1	G1,B1,B3,C1,C2	F1	F1,B1,D1,D2	A2	A2,C1,C2	H6	H6	C4	C4,B3,C7,C31	D1	D1,E1	C1	C1,D1,D2,E2,G2	C2	C2	B8	B8,B6,A8
25	2021/2/24 12:55:09	3744秒	N/A	N/A	N/A	E4	F1,E4,F2,G2	G1	C2,B3,D2,G1	F1	D1,B1,F1	A2	C2,C1	H6	F6,H6	不会	C7,B6	E1	E1,H1,F2,C2	C1	C1,E1,G2	C2	C2,D3,B2	B8	B8
26	2021/2/24 13:22:44	1296秒	N/A	N/A	N/A	E4	E4	G1	G1	F1	F1	A2	A2	H6	H6	C7	C7	H1	H1	C1	C1	B1	B1	A8	A8
27	2021/2/24 15:08:46	1369秒	N/A	N/A	N/A	F1	F1	C2	C2,A2	F1	D1,F1	A2	A2,A3,C1	H6	H6,G4	B3	B3,C4	F1	E1,F1	E1	E3,D2	C1	C1,D1	B6	B6
28	2021/2/25 11:41:00	467秒	N/A	N/A	N/A	E4	E4,F1,G2	G1	G1,B1,A2	F1	F1,D1,B1	A2	A2,C2,C1	H6	H6,C4	C7	C7,B6,B3,C4	E1	E1,D1,F2	C1	C1,E1,G2	C2	C2,B1,C1	B8	B8,B6,A7,B7
29	2021/2/25 11:41:36	426秒	N/A	N/A	N/A	E4	E4,F1,G2	G1	G1,B1,A2	F1	F1,D1,B1	A2	A2,C2,C1	H6	H6,C4	C7	C7,B6,B3,C4	E1	E1,D1,F2	C1	C1,E1,G2	C2	C2,B1,C1	B8	B8,B6,A7,B7
30	2021/2/25 17:53:52	8116秒	N/A	N/A	N/A	E4	E4,F1	G1	G1	F1	F1	A2	A2	H6	H6	C7	C7	C1	C1,D1,E1	C1	C1	B2	B2	B6	B6
31	2021/2/27 10:15:55	281秒	N/A	N/A	N/A	F1	E4	G1	C1	F1	F1	A4	C5	G4	D4	C2	C8,C9	G2	G2	H3	E3	C2	C2	B6	E12
32	2021/2/27 11:51:04	1853秒	N/A	N/A	N/A	F1	E4,F1,F2	C2	C2,G1	F1	F1,D1	A2	A2,C1,C2	H6	H6,C4,G5	B6	B3,B6,C4	D1	D1,E1,F2	E2	E2,G2	C1	C1,B2	B8	B8,B6,A9
33	2021/2/27 12:26:05	2513秒	N/A	N/A	N/A	E4	E4	A2	A2	B1	B1	C1	C1	H6	H6	C7	C7	E1	E1	C1	C1	C2	C2	B6	B6
34	2021/2/28 14:04:08	2985秒	N/A	N/A	N/A	E4	E4,F1,F2	G1	G1,B1,A2,C1	F1	F1,D1	C2	C2,C1,B1,A2	H6	H6,G4	B6	B6,B3,C4	H1	H1,D1,E1,F1	C1	C1,E2	D3	D3,C2,B1	B6	B6,B7
35	2021/2/28 22:57:58	8020秒	N/A	N/A	N/A	E4	E4	G1	G1	F1	F1	A2	A2	H6	H6	B6	B6	C2	C2,E1	C1	C1	D3	D3,C1	B6	B6
36	2021/3/1 20:15:10	1101秒	N/A	N/A	N/A	E4	E5,F2	C2	B3,C1	D5	D1	A3	E4	G4	E4	C1	C3	J5	G3	E3	G2	D3	C2	B8	A12
37	2021/3/1 23:17:05	1301秒	N/A	N/A	N/A	E4	F1,E4	G1	G1,A2	F1	F1	A2	A2	H6	C4,H6	C7	C7,B3	D1	D1,E1	G2	G2,C1	C2	C2	B6	B6
38	2021/3/1 23:48:32	4237秒	N/A	N/A	N/A	E4	F1	G1	A2	F1	D1	A2	A3,C1	H6	C4	B6	C7	G1	F2	D2	E2	C1	C2	A8	B6
39	2021/3/1 23:52:33	1767秒	N/A	N/A	N/A	E4	E4	C2	B3,C1	F1	F1,D2	C1	C1,B1	G4	C4,D4,G4,G5	B3	B3,C1	E1	E1,F1	C1	C1	D1	D1,C1	B7	B6
