序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1、"符合"中符的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”,黄的读音是“huang2",晚的读音是”wan3“,大的读音是”da4“。）	2、你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1“	3、档案中“档”的读音是？(回答方法同上)	4、你觉得其他人上一题可能会回答什么？(回答方法同上)	5、粗犷中“犷"的读音是？(回答方法同上)	6、你觉得其他人上一题可能会回答什么？(回答方法同上)	7、号召中“召”的读音是？(回答方法同上)	8、你觉得其他人上一题可能会回答什么？(回答方法同上)	9、羞赧中"赧”的读音是？(回答方法同上)	10、你觉得其他人上一题可能会回答什么？(回答方法同上)	11、"内疚"中“疚”的读音是？(回答方法同上)	12、你觉得其他人上一题可能会回答什么？(回答方法同上)	13、"针灸"中“灸”的读音是？(回答方法同上)	14、你觉得其他人上一题可能会回答什么？(回答方法同上)	15、"缜密"中“缜”的读音是？(回答方法同上)	16、你觉得其他人上一题可能会回答什么？(回答方法同上)	17、"发酵"中“酵”的读音是？(回答方法同上)	18、你觉得其他人上一题可能会回答什么？(回答方法同上)	19、创伤中“创”的读音是？(回答方法同上)	20、你觉得其他人上一题可能会回答什么？(回答方法同上)
1	2021/4/9 15:39	85秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao1	nan3	she4	jiu4	jiu1	jiu1	jiu3	zhen3	？	jiao4	xiao4	chuang4	chuang1
2	2021/4/9 15:40	123秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao1	zhao4	nan3	she4	jiu1	jiu4	jiu3	jiu1	zhen3	shen4	jiao4	xiao4	chuang1	chuang4
3	2021/4/9 15:41	56秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	guang3	guang3	zhao4	zhao4	nan3	nan3	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1
4	2021/4/9 15:42	152秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang4	zhao1	zhao4	不知道	不知道	jiu1	jiu4	jiu1	jiu4	zhen3	zhen1	jiao4	xiao4	chuang4	chuang1
5	2021/4/9 15:45	275秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang3	zhao4	zhao4	nan3	nian3	jiu4	jiu3	jiu3	zhi4	zhen3	zhen1	jiao4	xiao4	chuang1	chuang4
6	2021/4/9 15:45	132秒	N/A	N/A	N/A	fu3	fu3,fu2	dang4	dang3,dang4	guang4	guang4,kuang4	zhao4	zhao1,zhao4	nian3	nian3	jiu4	jiu1,jiu4	jiu3	jiu1,jiu3	zhen3	zhen1,zhen3	jiao4	jiao4,xiao4	chuang1	chuang1,chuang4
7	2021/4/9 15:45	134秒	N/A	N/A	N/A	fu2	fu3	dang3	dang4	guang3	kuang4	zhao4	zhao1	不知道	不知道	jiu1	jiu4	jiu3	jiu1	zhen3	zhen1	jiao4	jiao4	chuang1	chuang4
8	2021/4/9 15:49	408秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang4,dang3	guang3	guang3,kuang4	zhao4	zhao4,zhao1	nan3	nan3,bao4,hao3	jiu4	jiu4,jiu1	jiu1	jiu1	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1,chuang4
9	2021/4/9 15:51	174秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao1	zhao4	nan3	nan4	jiu4	jiu3	jiu3	jiu1	zhen3	chen3	jiao4	xiao4	chuang1	chang4
10	2021/4/9 15:53	121秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	kuang4	guang3	zhao1	zhao4	不知道	不知道	jiu4	不知道	jiu1	不知道	zhen3	不知道	jiao4	xiao4	chuang4	chuang1
11	2021/4/9 15:54	129秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	kuang4	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu4	jiu1	shen1	chen1	jiao4	jiao4	chuang4	chuang4
12	2021/4/9 15:56	179秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao1	zhao2	nian4	ran3	jiu4	不知道	jiu1	jiu3	zhen3	不知道	jiao4	xiao4	chuang1	chuang4
13	2021/4/9 15:56	128秒	N/A	N/A	N/A	fu3	fu1	dang3	dang4	guang3	kuang4	zhao4	zhao1	不知道	不知道	jiu4	jiu1	jiu4	jiu1	zhen3	shen3	jiao4	xiao4	chuang1	chiang4
14	2021/4/9 15:58	127秒	N/A	N/A	N/A	fu2	fu3,fu4	dang3	dang4	guang3	guang4	zhao1	zhao4	nan3	nao3	jiu1	jiu4	jiu1	jiu3	zhen3	zhen4	jiao4	xiao4	chuang1	chuang4
15	2021/4/9 15:58	92秒	N/A	N/A	N/A	fu3	fu3	dang4	dang4	guang3	guang3	zhao4	zhao1	nao3	nao3	jiu4	jiu4	jiu4	jiu4	zhen3	zhen3	jiao4	jiao4	chuang1	chuang4
16	2021/4/9 15:58	223秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	kuang4	guang3	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu1	jiu1	zhen1	zhen1	jiao4	xiao4	chuang4	chuang1
17	2021/4/9 16:01	98秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	kuang4	kuang4	zhao1	zhao1	she4	she4	jiu4	jiu4	jiu1	jiu1	zhen3	zhen3	jiao4	jiao4	zhuang1	zhuang1
18	2021/4/9 16:06	95秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang4,dang3	guang3	guang3,kuang4	zhao4	zhao4,zhao1	nan3	nan3	jiu4	jiu1,jiu4	jiu1	jiu1,jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang4,chuang1
19	2021/4/9 16:26	123秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao2	不知道	不知道	jiu1	jiu4	jiu3	jiu1	zhen3	zhen1	jiao4	xiao4	chuang1	chuang4
20	2021/4/9 16:27	121秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang4	zhao1	zhao4	nan3	bao4	jiu4	jiu1	jiu1	jiu3	zhen3	shen4	jiao4	xiao4	chuang4	chuang1
21	2021/4/9 17:01	141秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	kuang4	guang3	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu3	jiu1	zhen3	shen4	jiao4	xiao4	chuang1	chuang4
22	2021/4/9 17:25	86秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	kuang4	zhao1	zhao4	不知道	se4	jiu4	jiu4	jiu1	jiu3	zhen3	shen3	jiao4	xiao4	chuang1	chuang4
23	2021/4/9 17:28	102秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	kuang4	guang3	zhao4	zhao1	nan3	hao3	jiu4	jiu1	jiu1	jiu3	zhen3	zhen1	jiao4	xiao4	chuang4	chuang1
24	2021/4/9 17:33	87秒	N/A	N/A	N/A	fu3	fu3	dang4	fang4	guang3	guang3	zhao1	zhao1	nan3	nan3	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1
25	2021/4/9 17:33	290秒	N/A	N/A	N/A	fu2	fu2	dang4	dang3	guang3	kuang4	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu1	jiu1	zhen3	zhen3	xiao4	jiao4	chuang4	chuang4
26	2021/4/9 17:58	144秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao1	nan3	不知道	jiu1	jiu4	jiu1	jiu3	zhen3	zhen4	jiao4	xiao4	chuang1	chuang4
27	2021/4/9 18:18	318秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang4	zhao4	zhao1	nan3	bao4	jiu4	jiu1	jiu1	jiu4	zhen4	shen4	jiao4	xiao4	chuang1	chuang4
28	2021/4/9 19:04	90秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	kuang4	guang3	zhao4	zhao1	chi4	bao4	jiu1	jiu4	jiu1	jiu3	zhen3	shen4	jiao4	xiao4	chuang1	chuang4
1	2021/4/1,20:38:02	84秒	N/A	N/A	N/A	fu2	fu3	dang3	dang4	guang3	kuang4	zhao1	zhao4	chi4	chi1	jiu1	jiu4	jiu1	jiu3	zhen3	shen4	jiao4	xiao4	chuang4	chuang1
2	2021/4/1,20:38:07	124秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	kuang3	zhao1	zhao4	nao3	nao4	jiu4	jiu1	jiu3	jiu1	zhen3	zhen4	jiao4	xiao4	chuang1	chuang4
3	2021/4/1,20:38:10	84秒	N/A	N/A	N/A	fu3	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao1	nan3	he4	jiu4	jiu1	jiu3	jiu4	zhen3	zhen4	jiao4	xiao4	chuang1	chuang4
4	2021/4/1,20:39:03	133秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang3,dang4	guang3	guang3,kuang4	zhao4	zhao1,zhao4	nan3	nan3	jiu4	jiu4	jiu1	jiu1,jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang4,chuang1
5	2021/4/1,20:39:30	115秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	guang3	guang3	zhao4	zhao4	nan3	不知道	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1
6	2021/4/1,20:40:23	116秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	guang3	kuang4	zhao1	zhao4	nan3	不知道	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	xiao4	chuang1	chuang1
7	2021/4/1,20:41:04	119秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	kuang4	guang3	zhao4	zhao1	chi4	chi4	jiu1	jiu4	jiu1	jiu3	zhen3	zhen3	jiao4	xiao4	chuang1	chuang4
8	2021/4/1,20:41:42	229秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang3,dang4	guang3	guang3,kuang4	zhao4	zhao1,zhao4	she4	she4	jiu1	jiu1,jiu4	jiu1	jiu1,jiu4	zhen3	zhen3	jiao4	xiao4,jiao4	chuang1	chuang1,chuang4
9	2021/4/1,20:41:47	94秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	kuang4	kuang4	zhao4	zhao4	nan3	nan3	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang4	chuang1
10	2021/4/1,20:42:04	128秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang3,dang4	kuang4	kuang4,guang4	zhao4	zhao1,zhao4	nan3	nan3,chi1	jiu4	jiu4,jiu1	jiu3	jiu3,jiu1	zhen3	zhen3	jiao4	jiao4,xiao4	chuang4	chuang4,chuang1
11	2021/4/1,20:42:59	125秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao1	nan3	hao3	jiu4	jiu1	jiu1	jiu3	zhen3	zhen1	jiao4	xiao4	chuang4	chuang1
12	2021/4/1,20:50:46	147秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu1	jiu1	zhen3	zhen3	jiao4	xiao4	chuang1	chuang4
13	2021/4/1,20:51:52	129秒	N/A	N/A	N/A	fu3	fu2	dang3	dang4	guang3	kuang4	zhao4	zhao1	chi3	bao4	jiu4	jiu1	jiu1	jiu4	zhen3	shen3	jiao4	xiao4	chuang1	chuang4
14	2021/4/1,20:54:11	86秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	guang3	zhao1	zhao1	nan3	nan3	jiu1	jiu1	jiu3	jiu1	zhen3	zhen3	jiao4	jiao4	chuang1	chuang4
15	2021/4/1,20:55:04	63秒	N/A	N/A	N/A	fu2	fu3	dang3	dang4	kuang4	guang3	zhao4	zhao1	he4	hao3	jiu4	jiu1	jiu1	jiu4	zhen3	chen3	jiao4	xiao4	chuang4	chuang1
16	2021/4/1,20:56:51	116秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	kuang4	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu1	jiu3	zhen3	zhen3	jiao4	xiao4	chuang1	chuang4
17	2021/4/1,20:57:42	111秒	N/A	N/A	N/A	fu3	fu3	dang4	dang4	guang3	guang3	zhao4	zhao4	nan3	nan3	jiu4	jiu4	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang4	chuang4
18	2021/4/1,20:59:21	268秒	N/A	N/A	N/A	fu3	fu3	dang4	dang4	guang3	guang3	zhao1	zhao1	nan3	nan3	jiu1	jiu1	jiu3	jiu3	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1
19	2021/4/1,20:59:48	123秒	N/A	N/A	N/A	fu2	fu2	dang3	dang3	guang3	kuang4	zhao1	zhao1	nan3	nan3	jiu4	jiu4	jiu3	jiu1	zhen3	zhen3	jiao4	jiao4	chuang4	chuang4
20	2021/4/1,21:02:37	137秒	N/A	N/A	N/A	fu2	fu2,fu3	dang4	dang3,dang4	guang3	guang3,kuang4	zhao1	zhao1,zhao4	nao3	nao3,she4	jiu4	jiu1,jiu4	jiu1	jiu1,jiu3	zhen3	zhen3	jiao4	jiao4,xiao4	chuang1	chuang1,chuang4
21	2021/4/1,21:08:51	109秒	N/A	N/A	N/A	fu3	fu3,fu2	dang4	dang3	kuang4	guang3	zhao1	zhao4	he4	bao4	jiu4	jiu	jiu1	jiu3	zhen3	zhen1	jiao4	jiao4	chuang1	chuwng4
22	2021/4/1,21:10:04	322秒	N/A	N/A	N/A	fu3	fu3,fu2	dang4	dang4,dang3	guang3	kuang4,guang3	zhao1	zhao1,zhao4	nan3	nan3	jiu1	jiu1,jiu4	jiu1	jiu1,jiu3	zhen3	zhen3	jiao4	jiao4,xiao4	chuang4	chuang4,chuang1
23	2021/4/1,21:13:55	133秒	N/A	N/A	N/A	fu2	fu2	dang4	dang4	kuang4	kuang4	zhao4	zhao4,zhao3	nao3	nao3	jiu4	jiu4	jiu1	jiu1	zhen3	zhen3	jiao4	jiao4	chuang4	chuang4,chuang1
24	2021/4/1,21:16:48	129秒	N/A	N/A	N/A	fu3	fu4	dang3	dan3	kuang4	kuang4	zhao1	zao1	hao3	bao4	jiu4	jiu3	jiu1	zhi4	zhen3	zheng3	jiao4	xiao4	chuang4	chuang4
25	2021/4/1,21:19:03	149秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao1	zhao4	chi1	不知道	jiu1	jiu4	jiu1	jiu3	zhen3	zhen1	jiao4	xiao4	chuang1	不知道
26	2021/4/1,21:24:01	130秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	kuang4	guang3	zhao1	zhao1	nan3	nan3	jiu4	jiu3	jiu1	jiu3	zhen1	zhen3	jiao4	xiao4	chuang1	chuang4
27	2021/4/1,21:25:19	199秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	kuang4	guang4	zhao1	zhao4	不知道	hao4	jiu4	jiu1	jiu3	jiu1	zhen3	shen4	jiao4	xiao4	chuang1	chuang4
28	2021/4/1,21:31:41	115秒	N/A	N/A	N/A	fu3	fu3	dang4	dang4	guang3	guang3	zhao4	zhao4	hap3	hao3	jiu4	jiu4	jiu3	jiu3	shen3	shen3	jiao4	jiao4	chuang1	chuang1
29	2021/4/1,21:43:06	209秒	N/A	N/A	N/A	fu2	fu3,fu2	dang4	dang3	kuang4	guang3,guang4	zhao1	zhao4	不知道	不知道	jiu4	jiu1	jiu3	jiu1	zhen3	zhen1	jiao4	xiao4	chuang1	chuang4
30	2021/4/1,22:24:40	63秒	N/A	N/A	N/A	fu3	fu3	dang4	dang4	guang3	guang3	zhao1	zhao1	nan3	hao3	jiu1	jiu4	jiu1	jiu3	zhen3	zhen3	jiao4	xiao4	chuang1	chuang4
31	2021/4/1,22:30:25	269秒	N/A	N/A	N/A	fu2	fu3	dang4	dang3	guang3	kuang4	zhao4	zhao1	nan3	hao3,bao4	jiu4	jiu1	jiu3	jiu1	zhen3	zhen1,dian1	jiao4	xiao4	chuang1	chuang4
32	2021/4/1,22:43:36	129秒	N/A	N/A	N/A	fu2	fu3	dang3	dang4	guang3	kuang4	zhao4	zhao1	nan4	hao4	jiu4	jiu1	jiu3	疚4	zhen3	shen4	jiao4	xiao4	chuang4	chuang1
33	2021/4/1,22:44:52	101秒	N/A	N/A	N/A	fu2	fu3	dang3	dang4	guang3	kuang3	zhao1	zhao1	nan3	he4	jiu4	jiu1	jiu1	jiu3	zhen3	zhen3	jiao4	xiao4	chuang4	chuang1
34	2021/4/2,8:09:45	216秒	N/A	N/A	N/A	fu2	fu3	dang3,dang4	dang4,dang3	guang3	kuang4	zhao4	zhao1	nan3	hao3,nan2,nian3	jiu4	jiu1	jiu1	jiu4	zhen3	dian1	jiao4	qiao4,xiao4	chuang4,chuang1	chuang4
35	2021/4/2,15:38:09	109秒	N/A	N/A	N/A	fu3	fu2	dang4	dang3	guang3	guang3	zhao4	zhao4	hao3	不知道	jiu4	jiu4	jiu1	jiu1	zhen3	zhen3	jiao4	jiao4	chuang1	chuang1
